{
  "name": "Steven Li",
  "links": [

    {
      "name": "Email",
      "link": "mailto:listevennz@gmail.com",
      "icon": "fa-solid fa-dog"
    },
    {
      "name": "GitHub",
      "link": "https://github.com/stevennz",
      "icon": "fa-brands fa-github"
    },
    {
      "name": "LinkedIn",
      "link": "https://www.linkedin.com/in/steven-li-/",
      "icon": "fa-brands fa-linkedin"
    }
  ]
}